<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<style>
	body {
		width : 900px;
		margin-left: auto;
		margin-right: auto;
	}
		header {
			background-color: red;
			height : 100px;
		}
		#leftSidebar {
			background-color: green;
			height : 600px;
			width : 20%;
			float: left;
		}
		#rightSidebar {
			background-color: green;
			height : 600px;
			width : 20%;
			float: right;
		}
		#section1 {
			background-color: pink;
			height : 300px;
			width : 60%;
			float : right;
		}
		#section2 {
			background-color: gray;
			height : 300px;
			width : 60%;
			float : right;
		}
		footer {
			background-color: orange;
			height : 100px;
			clear :both;
		}
	</style>
</head>
<body>
	<header>header 부분</header>
	<aside id ="leftSidebar">leftside</aside>
	<aside id ="rightSidebar">rightside</aside>
	<section id ="section1">section</section>
	<section id ="section2">section</section>
	<footer>footer</footer>
</body>
</html>