<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	
	<style type = "text/css">
	
		div {
			position : relative;
			width : 100px;
			height : 100px;
			margin  : 10px;
			padding : 30px;
			border-color: #D44248;
			border-width : 20px;
			float : right;
		}
		#div01 {
			border-style : groove;
			background-color: yellow;
		}
		#div02 {
			border-style : dotted;
			background-color: yellow;
		}
		#div03 {
			border-style : double;
			background-color: yellow;
		}
		#div04 {
			border-style : dashed;
			background-color: yellow;
		}
		#div05 {
			border-style : outset;
			background-color: yellow;
		}
		#div06 {
			border : 2px solid blue;
		}
		#div07 {
			visibility: hidden;
		}
		#div08 {
			display:none;
			background-color: yellow;
		}
		#div09 {
			background-color: yellow;
		}
		#div10 {
			background-color: yellow;
			display:none;
		}
	</style>
</head>
<body>
	<!-- 100X100 빨간 사각형, 파란 사각형 그리기 -->
	<div id = "div01"> 사각형1</div>
	<div id = "div02"> 사각형2</div>
	<div id = "div03"> 사각형3</div>
	<div id = "div04"> 사각형4</div>
	<div id = "div05"> 사각형5</div>
	<div id = "div06"> 사각형6</div>
	<div id = "div07"> 사각형7</div>
	<div id = "div08"> 사각형8</div>
	<div id = "div09"> 사각형9</div>
	<div id = "div10"> 사각형10</div>
</body>
</html>