<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	body {
		width : 3000px;
		height: 3000px;
		background-image: url("../images/202103251659468108_0.jpg");
		background-repeat: cover;
		/*background-size: cover;*/
		background-clip: padding-box;
	}
	div {
	width:500px;
	height:500px;
	text-align:center;
	background-color: yellow;
	border : 10px dotted red;
	background-image: url("../images/AKR20200103136600005_01_i_P2.jpg");
	background-repeat: no-repeat;
	background-position: right bottom;
	background-size: 300px;
	padding: 20px;
	background-origin: padding-box;
	}
</style>
</head>

<body>

	<div>
	안녕하세요 날씨가 참 좋습니다
	
	</div>
</body>

</html>