<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<style>
		#numberlist li {
			float : left;
			margin :20px;
			font-size : 16pt;
			list-style-type: none;
		}
		
		li:first-child {
			color : green;
		}
		li:last-child {
			color : blue;
		}
		li:nth-child(3n) {
			color : orange;
		}
		p {
			clear :both;
		}
		a:link {
			color : black;
			text-decoration : none;
		}
		a:visited {
			color:black;
		}
		a:hover {
			background-color: yellow;
			text-decoration: underline;
		}
		a:active {
			color : pink;
			font-weight: bold;
		}
		
		p.text::first-letter {
			font-size : 4em;
		}
		p.text::selection {
			background-color : yellow;
		}
		p.text::first-line {
			text-decoration : underline;	
		}
		h1:first-of-type {
		    color : red;
		}
		h2:last-of-type {
			color : lime;
		}
		h1:only-of-type {
			background-color:  pink;
		}
		h2:only-of-type { 
			background-color: lightgray;
		}
	</style>
</head>
<body>
	<ul id = "numberlist">
		<li>ONE</li>
		<li>TWO</li>
		<li>THREE</li>
		<li>FOUR</li>
		<li>FIVE</li>
		<li>SIX</li>
		<li>SEVEN</li>
		<li>EIGHT</li>
		<li>NINE</li>
		<li>TEN</li>
	</ul>
	<p>
		<a href="https://www.daum.net">daum</a>
		<a href="https://www.naver.com">naver</a>
	</p>
	<p class="text">
		abcdefghijk<br>
		lnmopqrstuv
	</p>
	<p class="text">
		ABCDEFGHIJK<br>
		LNMOPQRSTUVWXYZ
	</p>
	
	<h1>Header1</h1>
	<h3>Header3</h3>
	<h2>Header2</h2>
	<h4>Header4</h4>
	<h1>Header1</h1>
	<h2>Header2</h2>
	<h6>Header6</h6>
	<div>
		<h2>sub2</h2>
		<h1>sub1</h1>
	</div>
</body>
</html>