<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Lecture-Web</display-name>
  <servlet>  	
  	<servlet-name>hello</servlet-name>
  	<servlet-class>kr.ac.kopo.servlet.HelloServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>hello</servlet-name>
  	<url-pattern>/hello</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
  	<servlet-name>hello</servlet-name>
  	<url-pattern>/hi</url-pattern>
  </servlet-mapping>

  <servlet>  	
  	<servlet-name>method</servlet-name>
  	<servlet-class>kr.ac.kopo.servlet.MethodServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>method</servlet-name>
  	<url-pattern>/method</url-pattern>
  </servlet-mapping>
  
    <servlet>  	
  	<servlet-name>table</servlet-name>
  	<servlet-class>kr.ac.kopo.servlet.TableServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>table</servlet-name>
  	<url-pattern>/table</url-pattern>
  </servlet-mapping>
  
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>