<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../js/jquery-3.6.0.min.js"></script>
<style>
		#wrapper{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		.weekDiv{
			float : left;
			text-align : center;
			color : white;
			width : 200px;
			height : 200px;
			font-size : 40px;
			line-height:200px;
			vertical-align: middle;
			font-weight: bold;
			
		}
		span{
			display: relative;
		}
</style>
<script>
	$(document).ready(function() {
			$('.weekDiv').on({
				'mouseenter' : function(){
					$(this).animate({
						width : '250px',
						height : '250px',
					}, function(){
						$(this)[0].append("요일")
					})
				}, 'mouseleave':function(){
					$(this).animate({
						width : '200px',
						height : '200px'
//						innerText += "요일"
					},function(){
						let text = $(this)[0].innerText
						console.log(text)
						$(this).empty()
						$(this).append(text[0])
						//$(this)[0].innerText=text
					})
	 			}	
			 })
			 

			 
	})
</script>

</head>
<body>
	<div id = "wrapper">
			<div class="weekDiv" style="background-color: red;">일</div>
			<div class="weekDiv" style="background-color: orange;">월</div>
			<div class="weekDiv" style="background-color: yellow;">화</div>
			<div class="weekDiv" style="background-color: green;">수</div>
			<div class="weekDiv" style="background-color: blue;">목</div>
			<div class="weekDiv" style="background-color: indigo;">금</div>
			<div class="weekDiv" style="background-color: purple;">토</div>
	</div>
</body>
</html>