<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	let names = [ '윤길동', '홍길동', '강길동', '박길동', '구길동' ]

	document.write(names + '<br />')

	for (let index = 0; index < names.length; index++) {
		document.write(names[index] + '<br>')
		console.log(names[index])
	}
	
		document.write('<br />')
	for (let i in names ) {
		document.write(names[i] + '<br />')
	}
		document.write('<br />')
	
	for(let name of names) {
		document.write (name + '<br />')
	}
		document.write('<br />')
	for(let name of names) {
		document.write (`${ name } <br />`)
	}
</script>
</head>
<body>

</body>
</html>

























