
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	let state = new Array()	
	
//	state[0] = '서울'
//	state[1] = '부산'

	state['서초'] = '서울특별시'
	state['광명'] = '경기도'
	state['동래'] = '부산광역시'
	
	for(let i in state) {
		document.write(i + " : " + state[i] + '<br>')
	}
	document.write('<hr>')
	
	let p = []
	p['name'] = '홍길동'
	p['phone'] = '010-1111-2222'
	
	for(let key in p) {
		document.write(key + " : " + p[key] + '<br>')
	}
</script>
</head>
<body>

</body>
</html>







