<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<form action = "/Lecture-Web/table"  method="get">
		가로 : <input type = "text" name = "col"><br>
		세로 : <input type = "text" name = "row">
		<input type = "submit" value ="테이블 그리기">
	</form>
	<br>
	<form action = "/Lecture-Web/table"  method="post">
		가로 : <input type = "text" name = "col"><br>
		세로 : <input type = "text" name = "row">
		<input type = "submit" value ="테이블 그리기">
	</form>
	<br>

</body>
</html>