<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	 <form action="http://www.naver.com">                           
	 	이메일 : <input type = "email" value = "전송"> <br />           
	 	SNS주소 : <input type = "url"> <br />          
	 	전화번호 : <input type = "tel"  pattern="(010|011|017)-\d{3,4}-\d{4}" placeholder="xxx-xxxx-xxxx형식으로 입력하세요"> <br />    
		검색어 : <input type = "search"><br />
	 	수량 : <input type = "number" min = "1" max ="10"><br />
	 	날짜 : <input type = "date"><br />
	 	범위 : <input type = "range" min = "1" max ="1000"><br />
	 	<input type= "submit">
	 </form>                                                        
</body>
</html>