<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div>
		<h2>광명 융합기술교육원</h2>
		<div>
			<ul>
				<li><a href="#">데이터 분석</a></li>
				<li><a href="#">바이오 의약 시스템</a></li>
				<li><a href="#">증강현실 시스템</a></li>
			</ul>
		</div>
	</div>
	<div>
		<div>
			<h2>데이터 분석</h2>
			<p>
				안녕하세요 <b>데이터 분석</b>과입니다. <br />
				기초프로그래밍과 리눅스, 데이터베이스, 웹 어플리케이션, 데이터분석에 관한 교육을 수행합니다.<br />
			</p>
		</div>
		<div>
			<h2>바이오 의약 시스템</h2>
			<p>
				안녕하세요 <span style="background:yellow; ">바이오 의약 시스템</span>과입니다. <br />
				바이오에 관한 수업을 진행합니다.
			</p>
		</div>
		<div>
			<h2>증강현실시스템</h2>
			<p>
				안녕하세요 <b>데이터 분석</b>과입니다. <br />
				기초 프로그래밍, 그래픽, 게임관련 수업을 진행합니다<br />
			</p>
		</div>
	</div>
	<div>
		<i> 주소 : 경기도 광명시 오리로 904 광명융합기술교육원</i>
		<i> 전화번호 : 02-2139-4800</i>
	</div>
</body>
</html>