<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- Content 주석 
	header  : 사이트명 혹은 로고
	nav     : 사이트의 메뉴 포함
	section : 문서의 주요 내용 포함
	article : 문서의 주요 내용이 긴경우 세부적으로 구분
	aside   : 문서의 주요 내용 옆에 배치되는 내용
	footer  : 문서의 정보, 저작권, 부가정보
-->
<header>
	<h2>광명 융합기술교육원</h2>
		<nav>
			<ul>
				<li><a href="#">데이터 분석</a></li>
				<li><a href="#">바이오 의약 시스템</a></li>
				<li><a href="#">증강현실 시스템</a></li>
			</ul>
		</nav>
</header>
<section>
		<article>
			<h2>데이터 분석</h2>
			<p>
				안녕하세요 <b>데이터 분석</b>과입니다. <br />
				기초프로그래밍과 리눅스, 데이터베이스, 웹 어플리케이션, 데이터분석에 관한 교육을 수행합니다.<br />
			</p>
		</article>
		<article>
			<h2>바이오 의약 시스템</h2>
			<p>
				안녕하세요 <span style="background:yellow; ">바이오 의약 시스템</span>과입니다. <br />
				바이오에 관한 수업을 진행합니다.
			</p>
		</article>
		<article>
			<h2>증강현실시스템</h2>
			<p>
				안녕하세요 <mark>증강현실 시스템</mark>과입니다. <br />
				기초 프로그래밍, 그래픽, 게임관련 수업을 진행합니다<br />
			</p>
		</article>	
</section>
<footer>
		<i> 주소 : 경기도 광명시 오리로 904 광명융합기술교육원</i>
		<i> 전화번호 : 02-2139-4800</i>
</footer>
</body>
</html>