<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
                                                                    
<!--                                                                
	<input type="">\                                                
	<form type=                                                     
	text 한줄입력                                                   
	password  암호처리                                              
	checkbox 다중선택                                               
	radio 단일선택                                                  
	button 사용자 이벤트 처리                                       
	file 파일                                                       
	reset 초기화                                                    
	hidden 입력받지 않고 특정값 전달                                
	submit 폼에서 입력받은 데이터 서버에 전달                       
	>                                                               
		                                                            
	</form>                                                         
	 -->                                                            
	                                                                
	 <form action="http://www.naver.com">                           
	 	<fieldset>                                                            
	 	<label>아이디 : <input type="text"><br /></label>                          
	 	<label for="password">패스워드 : </label> <input type="password" id = "password"><br />  
	 	</fieldset>
	 	<fieldset>
	 	<legend>사용가능언어 (중복체크가능)</legend>      <br>                    
	 	<input type="radio" name = "salary">3000 ~ 3200 <br />      
	 	<input type="radio" name = "salary">3200 ~ 3500 <br />      
	 	<input type="radio" name = "salary">3500 ~ 3800 <br />      
	 	<input type="radio" name = "salary">3800 ~ 4000 <br />      
	 	<input type="radio" name = "salary">4200 이상 <br>    
	 	
	 	<strong>사용가능언어 (중복체크가능)</strong>      <br>
	 	<input type = "checkbox" name = "lang">C 언어<br>
	 	<input type = "checkbox" name = "lang">JAVA<br>
	 	<input type = "checkbox" name = "lang">C #<br>
	 	<input type = "checkbox" name = "lang">Python<br>
	 	<input type = "checkbox" name = "lang">Servlet / JSP<br>
	 	<input type = "checkbox" name = "lang">PHP<br>

	 	<strong>취미 (중복체크가능)</strong>      <br>
	 	<input type = "checkbox" name = "hobby">코딩<br>
	 	<input type = "checkbox" name = "hobby">디버깅<br>
	 	<input type = "checkbox" name = "hobby">테스트<br>


		자기소개 : <textarea rows="7" cols="40"></textarea><br />
		<input type = "file">
	 	<input type="submit"><br />
	 	</fieldset>                                 
	 </form>                                                        
</body>
</html>