<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	h1{
	display : none;
	}
</style>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
/*
	$(document).ready(function (){
		//3초 동안 첫번째 문장이 화면에 보여진 후 "complete" 내용의 경고창을 보여주기
		//$('h1').slideDown(3000)
		//alert('complete')
		
		 let complete = function(){
			
		} 
		
		$('h1').slideDown(3000,  complete function(){
			alert('complete')
		})
	}) 
	*/
	
		/*
			3초에 걸쳐 첫번째문장을 화면에 보여준 후, 글자색을 파란색으로 변경한 후
			슬라이드 효과로 문장을 올라갔다 내려갔다 수행 한 후 배경색을 노란색으로 변경
		*/
		
		$(document).ready(function (){
			
			/* $('h1').slideDown(3000, function(){
				$(this).css('color' ,'blue'),
				$(this).slideUp(2000),
				$(this).slideDown(2000, function(){
					$(this).css('background-color','yellow')
				})
				
			}) */
			
			
			$('h1').fadeIn(3000, function(){
				$(this).css('color' ,'blue').slideUp(2000).slideDown(2000, function(){
					$(this).css('background-color','yellow')
				})
				
			})
	
			
			/* $('h1').animate({
				top : '100px'
			})

			$('h1').animate({
				top : '0px'
			}) */

			/* 
			$('h1').animate({
					width : '100px',
					height : '100px',
					opacity : '0.7',
					backgroundColor : 'yellow'
			}) */
		
		})
</script>

		
</head>
<body>
<h1 style="position : absolute">첫번째 문장</h1>
</body>
</html>