<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>

$(document).ready(function (){
	alert('!!!')
	/* $('ul li').hide() */
	//$('ul li:first').hide()
	//$('ul li:first-child').hide()

	//$('a[target]').hide()
	//$('a[herf="http://www.naver.com"]').hide()
	
	//$('input[type=button]').hide()
	//$('input:button').hide()
	//$(':button').hide()
	//$('button').hide()
	$(':button').click(function() {
	//	$('h2').hide()
	$(this).hide('drop', {direction : 'left'})
	
	})
	$('h2').draggable();
})


</script>





</head>
<body>

<h2>Button 전</h2>
	<input type="button" value="버튼1">
	<button>버튼2</button>
<h2>Button 후</h2>
	

<h2>a Tag 전</h2>
	<a href="http://www.naver.com">네이버</a>
	<a href="http://www.daum.net" target="_blank">다음</a>
	<h2>a Tag 후</h2>
	
	<h1>동물 종류</h1>
	<ul>
		<li>호랑이</li>
		<li>늑대</li>
		<li>코끼리</li>
		<li>여우</li>
	</ul>
	
	<h1>음식 종류</h1>
	<ul>
		<li>김밥</li>
		<li>냉면</li>
		<li>초밥</li>
		<li>돈까스</li>
		<li>라면</li>
	</ul>
	
</body>
</html>