<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
</style>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
	$(document).ready(function(){
		$('#btn01').click(function() {
			
			$('p').text('<mark>문장이 변환되었습니다.</mark>')
			/* let pTags = document.getElementsByTagName("p")
			for(let i = 0; i < pTags.length; i++) {
				pTags[i].innerText = '문장이 변환되었습니다'
			} */
		})
		
		$('#btn02').click(function(){
			$('p').html('<mark>문장이 변환되었습니다.</mark>')
		})
		
		$('#btn03').click(function(){
			/* document.querySelector('a').setAttribute('href','http://www.naver.com')
			document.querySelector('a').href = 'http://www.naver.com' */
			
			$('a').attr('href','http://www.naver.com')
			$('a').attr('target','_blank')
		})
		
		$('#btn04').click(function(){
			
			$('p').eq(0).html('<string> 0 : 문장변환</strong>')
			$('p').eq(1).html('<string> 1 : 문장변환</strong>')
			
			$('p').html(function(index, html){
				//console.log(arguments)
				return "<strong>" + index + " : 문장변환</strong>"
			})
			/* let pTags = document.getElementsByTagName("p")	
			
			for(let i in pTags){
				pTags[i].innerHTML = '<strong>' +  i + ' : 문장변환' + '</strong>' 
			}*/
		})
		
		
	})
</script>

		
</head>
<body>
	<a href="http://www.daum.net">사이트 이동</a>
	<p>첫번째 문장입니다</p><!-- 0: 문장변환 -->
	<p>두번째 문장입니다</p><!-- 1: 문장변환 -->
	<br>	<br>	<br>
	<button id="btn01">TEXT변환</button>
	<button id="btn02">HTML변환</button>
	<button id="btn03">주소변환</button>
	<button id="btn04">문장변환</button>
</body>
</html>