
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="js/jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(function() {
		
		$('input').on({
			'keydown': function() {
				$(this).css('color', 'orange')
			}, 'keyup': function() {
				$(this).css('color', 'black')
			}, 'focus': function() {
				$(this).css('border', '3px dotted red')
				$(this).css('background-color', 'lightgray')
			}, 'blur': function() {
				$(this).css({
					'border': '1px solid black',
					'background-color': 'white'
				})
//				$(this).css('border', '1px solid black')
//				$(this).css('background-color', 'white')
			}
		})
		
		/*
		$('input').keydown(function() {
			$(this).css('color', 'orange')
		})
		
		$('input').keyup(function() {
			$(this).css('color', 'black')
		})
		
		$('input').focus(function() {
			$(this).css('border', '3px dotted red')
			$(this).css('background-color', 'lightgray')
		})
		
		$('input').blur(function() {
			$(this).css('border', '1px solid black')
			$(this).css('background-color', 'white')
		})
		*/
	})
</script>
</head>
<body>
	이름 : <input type="text"><br>
	전화번호 : <input type="text"><br>
</body>
</html>








