<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
</style>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
/* $(document).ready(function() {
	let pTags = document.getElementsByTagName("p")
	alert('innerHTML : ' + pTags[0].innerHTML)
	alert('innerText : ' + pTags[0].innerText)
}) */

	let html = $('p').html()
	let text = $('p').text()
	
	alert('추출된 html : ' + html)
	alert('추출된 text : ' + text)
	
	
</script>

		
</head>
<body>
	<p>내 이름은 <strong>홍길동</strong>이고, 별명은 <em>의적</em>입니다.</p>
	<p>내 이름은 <strong>홍길순</strong>이고, 별명은 <em>여자 의적</em>입니다.</p>
</body>
</html>