
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body * {
		display: block;
		border: 2px solid red;
		padding: 10px;
		margin: 10px;
	}
</style>
<script src="js/jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(function() {
		//$('h2').siblings().css('border','2px solid blue')
		//$('h2').siblings().css('border','2px solid blue')
		//$('h2').next().css('border','2px solid blue')
		//$('h2').prev().css('border','2px solid blue')
		//$('h2').nextUntil('p').css('border','2px solid blue')
		//$('h1').prevAll().css('border','2px solid blue')
		//$('p').eq(1).css('border', '2px solid blue')
		// $('div > *').eq(6).css('border', '2px solid blue')
		//$('div > *').not('p').css('border', '2px solid blue')
		//$('div > *').find('p').css('border', '2px solid blue')
		$('div > *').filter('p').css('border', '2px solid blue')
	})
</script>
</head>
<body>
	<div>div1
		<p>p1-1</p>
		<span>span</span>
		<h1>h1</h1>
		<h2>h2</h2>
		<h3>h3<p>p1-1-1</p></h3>
		<p>p1-2</p>
	</div>
	<div>div2
		<h2>h2</h2>
		<h3>h3</h3>
		<p>p2-1</p>
	</div>
</body>
</html>







