<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- <script src="js/jquery-3.6.0.min.js"></script>-->
<!-- <script src="/Lecture-Web/jquery/js/jquery-3.6.0.min.js"></script> -->
<!-- <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script> -->

<script src="https://code.jquery.com/jquery-3.6.0.js" ></script>
<script>
	$(document).ready(function(){
		alert('ready')
	})
	$(document).ready(function(){
		alert('go')
	})
	$(document).ready(function(){
		alert('shoot')
	})
	
	//$(document).ready 축약형
	$(function() {
		alert('3')	
	})
	
	window.onload = function (){
		console.log(1)
	}
	window.onload = function (){
		console.log(2)
	}
	window.onload = function (){
		console.log(3)
	}
</script>

</head>
<body>

</body>
</html>