
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#content {
		height : 50px;
		background-color: pink;
	}
	#menu {
		height : 100px;
		background-color: yellow;
		margin: 0 20px;
		padding: 20px;
		display : none;
	}
</style>
<script src="js/jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(function() {	
		$('#content').mouseenter(function(){
			$('#menu').slideDown(1000)
			$('#menu').slideUp(1000)
			$('#menu').slideToggle(1000)
			$('#menu').slideToggle(1000)
		})
	})
</script>
</head>
<body>
	<div id="content">마우스를 접근시켜 보세요</div>
	<div id="menu">메뉴 화면입니다</div>
</body>
</html>