
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#ancester * {
		display: block;
		border: 2px solid red;
		margin: 10px;
		padding: 10px;
	}
</style>
<script src="js/jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(function() {
		//$('span').parent().css('border-color', 'blue')
		//$('span').parent().parent().css('border-color', 'blue')
		//$('span').parents().parent().css('border-color', 'blue')
		//$('span').parents('div').css('border', '2px solid blue')
		//$('span').parentsUntil('div').css('border-color', 'blue')
		
		//$('#ancester').children().css('border-color','blue')
		//$('#ancester').children('#div02').css('border-color','blue')
		//$('#ancester').find('ul').css('border-color','blue')
		$('#ancester').find('span').last().css('border-color','blue')
		
	})
</script>
</head>
<body>
	<div id="ancester">
		<div id="div01">div01
			<ul>ul
				<li>li
					<span>span</span>
				</li>
			</ul>
		</div>
		<div id="div02">div02
			<p>p
				<span>span</span>
			</p>
		</div>
	</div>
</body>
</html>









