<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>
	alert ('경고창으로, 확인버튼만 가지고 있습니다.')
	input = confirm ('확인과 취소 버튼을 가지고 있습니다.')
	
	alert('input : ' + input + '   type : ' + typeof(input) );
	
	/*
		이름을 입력하세요 : 홍길동
		나이를 입력하세요 : 27
		10년뒤에 나이는 37
		계속하시겠습니까?
				Y ==> 다시한번 
		이름을 입력하세요 : 고길동
		나이를 입력하세요 : 53
		10년뒤에 나이는 63
		계속하시겠습니까? <== N
				
		총 2번 수행했습니다. 
	*/
	
</script>

</head>
<body>

</body>
</html>