<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>
	let d = new Date();
	
	let hour = d.getHours()
	
	switch(hour) {
	case 6 : 
	case 7 : 
	case 8 : 
	case 9 : 
	case 10 : 
	case 11 : alert("오전시간입니다") 
				break;
	case 12 : 
	case 13 : 
	case 14 : 
	case 15 : 
	case 16 : 
	case 17 : alert("오후시간입니다") 
				break;
	default : 
		alert("저녁시간입니다.")
	}
	
	if(hour < 12 ) {
		alert("오전 시간입니다")		
	}else if (hour < 18) {
		alert("오후 시간입니다")		
	}else {
		alert ("저녁시간입니다.")
	}
		
</script>

</head>
<body>

</body>
</html>