<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>
	document.write('<h2>Hello javascript</h2>');
	
	var data = 12
	alert (data)
	
	data = "hehe"
	alert (data)

	alert (typeof(true))
	alert (typeof(null))
	alert (typeof(undefined))
	
	alert(typeof(Boolean('true')))
	alert(typeof(Number('1234')))
	
	var num = 45010
	alert (num + 10)
	
	var num = "abcde"
	alert(num)
	
	
</script>
</head>
<body>
	<h2>H2llo HTML</h2> 
	
	<script>
	document.write('<h2>Hello javascript2</h2>');
	alert(12);
	console.log(12);
	</script>

</body>
</html>