<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	
	<style type = "text/css">
	
		div{
			width: 100px;
			height : 100px;
			margin : 10px;
			padding : 10px;
			border : 1px solid red;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}	
		.div01{
			border-radius : 20px;
		}
		.div02{
			border-radius : 60px;
		}
		.div03{
			border-top-left-radius: 30px;
			border-bottom-right-radius: 30px;
		}
	</style>
</head>
<body>
	<!-- 100X100 빨간 사각형, 파란 사각형 그리기 -->
	<div class ="div01" > 첫번째</div>
	<div class ="div02" > 두번째</div>
	<div class ="div03" > 세번째</div>
	
</body>
</html>