<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hanalei&display=swap" rel="stylesheet">
	<style type = "text/css">
		body {
		font-family:'Hanalei', cursive;
		}
	</style>
</head>
<body>
	Herald Corp.’s first H.eco Forum opened in Seoul on Thursday and delivered a reality check -- that the Earth has about six years and 235 days to prevent the effects of global warming from becoming irreversible -- yet signaled hope that we can still avert a climate catastrophe.

Under the theme “We face the Climate Clock,” the forum, which was livestreamed, gathered global leaders, businesspeople and activists to discuss solutions to the climate emergency at every level and show a path toward a net-zero, sustainable future.

Due to the COVID-19 pandemic, H.eco Forum 2021 was held in a hybrid format, with speakers based in Seoul giving speeches in person and foreign speakers participating virtually from where they are -- from Colombia and Switzerland to the UK.

In compliance with the government’s social distancing rules, only a limited number of distinguished speakers and guests were present at the forum in person. They included Jungheung Group Vice Chairman Jung Won-ju, former UN Secretary-General Ban Ki-moon, 2050 Carbon Neutrality Commission co-chairperson Yun Sun-jin, Vice Environment Minister Hong Jeong-kee, Rep. Kim Sung-joo of the Democratic Party of Korea and Kim Dong-yeon, chairman of the Joyful Rebellion Foundation and former deputy prime minister.

“Six years and 220 days. Depending on how we see it, it could be a long time or a short time,” Jeon Chang-hyeop, Herald Corp. CEO and publisher, said in his welcoming remarks, referring to the Climate Clock installed on the roof of Herald Corp.’s headquarters.

Last month, Herald Corp. installed the monumental Climate Clock, the third in the world and the first in Asia, as part of a campaign to raise awareness of the climate crisis and send a direct visual warning that the Earth has a deadline.

“It is a warning that we will not be able to lead such a normal daily life that we have if emissions continue at the current rate,” he said. “That’s why Herald Corp. is launching the H.eco Forum, declaring itself as an environmentally friendly company.”

President Moon Jae-in welcomed the launch of the H.eco Forum, hailing Herald Corp. for “taking the initiative in responding to climate change.”

“The Climate Clock that has been installed on the roof of Herald Corp. shows the seriousness of carbon dioxide emissions into the environment,” Moon said in a congratulatory message. “I would hope that today’s forum will be able to discuss the issue of climate change in various dimensions.”

Vice Environment Minister Hong also welcomed the H.eco Forum.

“We need a great transition in every part of our economy and society to achieve carbon neutrality by 2050,” he said, stressing the need for public support and voluntary participation in the government’s push for a carbon-neutral society.

Kim of the Democratic Party of Korea, who heads the National Assembly’s ESG forum, expressed hope for the forum to be a platform to raise awareness of environmental challenges.

“There is a limit to the total amount of natural resources and energy we can use. For a sustainable world and mankind, we need to solve environmental issues,” he said. “The National Assembly is also on its way to come up with alternatives at the legislation and policy level.”

Opening the forum was a keynote speech by former UN Secretary-General Ban Ki-moon, whose role was critical in bringing the entire world together to the Paris Climate Agreement during his 10-year tenure.

In a speech titled “Humankind’s response to climate crisis,” Ban called for a unified response at the transnational, governmental, business and individual levels to tackle climate change.

President Moon’s pledge to go carbon-free by 2050 entails a political and moral burden, Ban said, stressing the need to follow up on the pledge no matter who becomes president in the coming decade.

“The goal of achieving carbon neutrality by 2050 was laid out at this administration, but the next six administrations must have will and determination to accomplish the goal,” he said, adding that technological innovation, policy suitability and market movement should be pursued in harmony to make Korea carbon neutral.

Participating from Switzerland, Gerd Leonhard, a renowned futurist and CEO of The Futures Agency, talked in his keynote speech about how the traditional economic model -- focusing on profit and growth -- is unfit for the future.

“We are going to have more money but there won’t be any planet to spend it on. You can’t do business on the broken planet,” he said, showing global capital stocks per capita in which produced capital is increasing, human capital is staying stagnant and natural capital is declining.

“Because of the COVID-19, now climate change, sustainability, global warming and decarbonization are moving into the center of discussion much quicker than before,” he said. The pandemic provided an opportunity for a great transition for humanity, he added.

“The future of our world is the circular economy, is sustainable, or there will not be a future,” he said, adding that we have all the tools -- science and technology -- and what we need now is the will.

Following the keynote speeches, the forum went on to explore the role of governments, businesses and individuals in fighting climate change. A special session featured celebrated artists who took part in the climate impact project.

Opening the first session was Yun Sun-jin, co-chairperson of Korea’s 2050 Carbon Neutrality Commission, who discussed the country’s road to a green transition and net zero emissions. Juan Manuel Santos, who was president of Colombia from 2010 to 2018 and won the Nobel Peace Prize in 2016, shared Colombia’s experience of protecting biodiversity and highlighted the need for a global green recovery from the COVID-19 pandemic. John Murton, the UK government’s COP26 envoy, talked about four areas -- mitigation, adaptation, collaboration and finance -- to overcome the climate crisis.

The second session, which started after lunch, looked into industry efforts for a green transition. Matthias Bausenwein, president of Orsted Asia Pacific, shared the Danish firm’s experiences surrounding its remarkable transformation from a traditional fossil-fuel company into a renewable energy giant. Sam Kimmins, who is leading the Climate Group’s global RE100 campaign, introduced how the initiative is accelerating change toward zero-carbon grids at scale and why more companies should join it for their own survival. The session ended with Oh Jeong-hwa, director of Amorepacific’s Sustainability Division, introducing the cosmetics firm’s eco-friendly drive to cut emissions in its production lines.

The special session for artists featured a series of experimental artworks called “Heartbeat of the Earth,” created in collaboration with the Google Arts & Culture Lab and the United Nations Framework Convention on Climate Change. Using their creative interpretation, the artists showcased their take on climate data to visualize rising sea levels, acidifying oceans and more.

In the third session, themed climate change activism, Yoon Hyeon-jeong, teenage activist for Youth 4 Climate Action, addressed the audience on one cause of the current crisis -- the way the current system excludes young people from making decisions about climate change. American rapper Prince Ea, who has made motivational video content on various topics such as climate change, racism and spirituality, spoke on how individual actions and changes to our lifestyles, habits and mindset can make a difference for the planet.

Closing H.eco Forum 2021 was a panel discussion moderated by Greenpeace campaigner Jane Yu. Activists including Kim Seo-gyung, who is a member of a global group of K-pop fans fighting for climate change, Jo Eun-byeol and film director Kim Jae-han joined the talk to discuss the importance of solidarity for climate action.

	안녕하세요 글자체가 변경되었습니까?
	<div>
		div 안에서 적용이 되나요
	</div>
</body>
</html>