
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	function autoCall() {
		alert('로드 완료...')
	}
	
	window.onload = function(){
		alert('윈도우 로드 완료...')
	}
</script>
</head>
<body onload="autoCall()">
	<h2>Hello</h2>
	<h1>Hi</h1>
	<img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png">
	<img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png">
	<img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png">
	<img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png">
</body>
</html>