<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<style>
	table {
		margin: auto;
	}
	div {
		margin : auto;
		text-align:center;
	}
	h2 {
		text-align: center;
	}
	td:nth-child(1) {
		font-weight: bold;
		text-align: right;
	}
	td:nth-child(2) {
		text-align: left;
		width : 600px;
	}
	
	</style>
	
	
</head>
<body>
	<hr>
	<h2>게시물 상세</h2>
	<hr>
	<table border="1" >
		<tr>
			<td>번호</td>
			<td>46</td>
		</tr>
		<tr>
			<td>제목</td>
			<td>동적인글</td>
		</tr>
		<tr>
			<td>글쓴이</td>
			<td>테스터</td>
		</tr>
		
		<tr>
			<td>내용</td>
			<td>잘되겠지</td>
		</tr>
		
		<tr>
			<td>등록일시</td>
			<td>2012-11-07</td>
		</tr>
		
	</table>
	<div>
		<a href="listBoard.html">목록</a>
	</div>	
</body>
</html>