<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<style>
	h2 {
		text-align: center;
	}
	table {
		margin: auto;
		border :1px solid black;
	}
	th {
		text-align: center;
	}
	th:nth-child(2) {
		width : 500px;
	}
	td:nth-child(2) {
		text-align: left;	
		width : 200px;
	}
	</style>
	
	<script>
		/* function ( no, title, name, date) {
			location.href();
		} */
	</script>
</head>
<body>
	<hr>
	<h2>게시판 목록</h2>
	<hr>
	<table border="1" >
		<tr>
			<th>번호</th>
			<th>제목</th>
			<th >글쓴이</th>
			<th>등록일</th>
		</tr>
		<tr>
			<td>46</td>
			<td><a href="#" onclick="javascript:toNext();">동적인글</a></td>
			<td>테스터</td>
			<td>2012-11-07</td>
		</tr>
		<tr>
			<td>45</td>
			<td><a href="detailBoard.html">자바제목</a></td>
			<td>JDBC</td>
			<td>2012-11-07</td>
		</tr>
		
		<tr>
			<td>44</td>
			<td><a href="detailBoard.html">자바제목</a></td>
			<td>JDBC</td>
			<td>2012-11-07</td>
		</tr>
		
		<tr>
			<td>43</td>
			<td><a href="detailBoard.html">자바제목</a></td>
			<td>JDBC</td>
			<td>2012-11-07</td>
		</tr>
		
	</table>
</body>
</html>