<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>

	function func(num1, num2, num3){
		
		alert(`num1 : ${num1}, num2 : ${num2}, num3 : ${num3}`)
	}

	function func(num1, num2, num3){
		
		if(!num1) num1 = 0
		if(!num2) num2 = 0
		if(!num3) num3 = 0
		
		alert(`num1 : ${num1}, num2 : ${num2}, num3 : ${num3}`)
	}
	
	function func(num1, num2, num3){
		 num1 = num1 || 0
		 num2 = num2 || 0
		 num3 = num3 || 0
		

		num1 = num1 || 0
		
		
		alert(`num1 : ${num1}, num2 : ${num2}, num3 : ${num3}`)
	}
	
	function func(num1, num2, num3 = 0){
		

		num1 = num1 || 0
		
		
		alert(`num1 : ${num1}, num2 : ${num2}, num3 : ${num3}`)
	}
	
	//func(1)
	func(10,20)
	//func(100, 200, 300)
</script>

</head>
<body>

</body>
</html>