<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>
	function func() {
		alert('call()')
		console.log(arguments)

		switch (arguments.length) {
		case 0:
			alert('call..')
			break;
		case 1:
			alert('data :' + arguments[0])
			break;
		case 2:
			alert(`no : ${arguments[0]}, msg : ${arguments[1]}`)
			alert('data :' + arguments[1])
			break;
		}
	}

	func()
	func('A')
	func(12, 'hello')
</script>

</head>
<body>

</body>
</html>