
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>

	function func01() {
		
		alert(arguments[0] + ' : ' + arguments[1] + ' : ' + arguments[2])
		
	}
	
	function func02(...numbers) {
		console.log(numbers)
		alert(numbers[0] + ' : ' + numbers[1] + " : " + numbers[2])
		alert(arguments[0] + ' : ' + arguments[1] + ' : ' + arguments[2])
	}
	
	function func03(a,b, ...numbers) {
		alert(`a : ${ a }, b : ${ b }, c : ${ c }`)
	}
/* 
	func01(1, 2, 3)
	func02(1, 2, 3)
	func02(1)
	func03(10,20,30,40,50,60) */
	
	let array = [10,20,30]
	func01(array)
	func01.apply(null, array)
	func01(...array)
	
</script>	
</head>
<body>

</body>
</html>