
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	
	var aaa = function() {
		alert('익명함수 aaa() 호출...')
	}
	
	function aaa() {
		alert('선언적 aaa() 호출')
	}
	

	// 선언적 함수
	function testFunction() {
		alert('testFunction() 호출...')
	}
	
	function testFunction01(data) {
		alert('data : ' + data)
	}
	
	function testFunction02(a, b) {
		alert(`a : ${ a }, b : ${ b }`)
	}
	
	function add(a, b) {
		return a + b
	}
	
	// 익명함수
	var func = function () {
		alert('test()...')
	}
	
	function callbackFunc(f) {
		f()
	}
	
	function getSum(a, b) {
		let s = 0;
		while(a <= b) {
			s += a++;
		}
		return s;
	}

	function printSum(a, b) {
		/*
		let s = 0;
		while(a <= b) {
			s += a++;
		}
		alert(`${a} ~ ${b} 총합 : ${ s }`)
		*/
		
		//alert(`${a} ~ ${b} 총합 : ${ getSum(a, b) }`)
		
		function sum(a, b) {
			let s = 0;
			while(a <= b) {
				s += a++;
			}
			return s
		}
		alert(`${a} ~ ${b} 총합 : ${ sum(a, b) }`)
	}
	
	
	callbackFunc(function() {
		alert('익명함수 호출...')
	})
	
	printSum(1, 10)
	
	callbackFunc(testFunction)
	callbackFunc(func)
	
	
	aaa()
	func()
	
	let sum = add(10, 20)
	alert('총합 : ' + sum)
	
	testFunction02('A', 10)
	testFunction01(123)
	testFunction()
</script>
</head>
<body>
 
</body>
</html>








