<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>
 /*
 	자바스크립트 내장함수
 	1. 타이머 
 		setTimeout(function, ms)
 		setInterval(function, ms)
 		clearInterval()
 	2. 코드 실행 함수
 		eval(String)
 	3. 숫자 변환 함수
 		parseInt(String)
 		parseFloat(String)
 */
 setTimeout(function(){
	 
// alert('일어나!!')
	clearInterval(pid)
 }, 3000)
 
 var pid = setInterval(function (){
	 document.write('현재시간 : ' + new Date() + '<br>')
 }, 1000)
</script>

</head>
<body>

</body>
</html>