
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	window.onload = function(){
		//document.getElementById('id')
		let id = document.querySelector('#id')
		
		id.innerHTML = '아이디'
		
		let password = document.querySelector('.pwd')
		password.innerHTML = '비이밀버언호'
	}
</script>
</head>
<body>
	<table style="width:100; height: 100;" border="1">
		<tr>
			<td id = "id">ID</td>
		</tr>
		<tr>
			<td class = "pwd">PASSWORD</td>
		</tr>
	</table>
</body>
</html>