
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	window.onload = function(){
		
		//표준 이벤트 모델 DOM level 2 : addEventListener(EventName, handler, userCapture), removeEventListener()
		
		let btn01 = document.getElementById("btn01")
		btn01.addEventListener('click', function(){
			alert('btn01 click...')
		})
		
		let btn02 = document.getElementById("btn02")
		let span = document.getElementById("span01")
		
		btn02.addEventListener('click',function(){
			alert('btn02 click...')
		}, true)
		
		span.addEventListener('click',function(){
			alert('span click...')
		})
		
	}
</script>
</head>
<body>
	<button id = "btn01">click</button>
	<button id = "btn02"><span id="span01">click</span></button>
</body>
</html>