
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	window.onload = function(){
		let id = document.getElementById('id')
		//id.remove();
		id.parentNode.removeChild(id)
		
		let pwd = document.getElementById('pwd')
		pwd.style.fontSize = '15pt'
		pwd.style.color = 'red'
		pwd.style.border = '2px dotted blue'
//		pwd.style.backgroundColor = 'yellow'
		pwd.style['background-color'] = 'pink'
		
	}
</script>
</head>
<body>

<table style="width:100; height: 100;" border="1">
		<tr>
			<td id="id">ID</td>
		</tr>
		<tr>
			<td id="pwd">PASSWORD</td>
		</tr>
	</table>
</body>
</html>