
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>
/**
 * document.searchForm.searchType.value
 document.searchForm.searchType.selectedIndex
 */
	function checkForm() {
		
		let form = document.searchForm
	
		//if(form.searchType.value == '') {
		if(form.searchType.selectedIndex == 0) {
			alert('검색 항목을 선택하세요')
			form.searchType.focus()
			return false
		}
		
		let words = ["", "제목", "작성자"]
		if(form.searchWord.value == ''){ 
			alert ('검색할' +words[form.searchType.selectedIndex]+'을(를) 입력하세요')
			form.searchWord.focus()
			return false
		}
			
		return true
	}
</script>

</head>
<body>
	<form name = "searchForm" onsubmit="return checkForm()">
		<select name = "searchType">
			<option>선택하시오</option>
			<option value = "title">제목</option>
			<option value = "writer">작성자</option>
		</select>
		<input type="text" name = "searchValue">
		<input type="submit" value="검색">
	</form>
</body>
</html>