
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	function clickBtn() {
		setTimeout(function(){
			alert('5초지남...')
		},5000)
	}
	
	window.onload = function(){
		let h1Tag = document.createElement('h1')
		let text = document.createTextNode('클릭하세요')
		h1Tag.appendChild(text)
		document.body.appendChild(h1Tag)
		
		//고전적 이벤트 모델 DOM level0
		
		h1Tag.onclick = function (){
			alert('h1 tag click!')
		}
		
		let btn = document.getElementById('btn02')
		btn.onclick = function(){
			alert('btn2 click...')
		}
	}
</script>
</head>
<body>
	<!-- 인라인 이벤트 모델 DOM level0 -->
	<input type = "button" value ="클릭" onclick="alert('click')">
	<input type = "button" value ="타이머" onclick="setTimeout(function() {alert('5초 지남')},5000)">
	<input type = "button" value ="타이머" onclick="clickBtn()">
	<input type = "button" id = "btn02" value="클릭클릭클ㅣㄱ">
</body>
</html>