
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	function whenSubmit(){
		
		/* let id = document.getElementById("id") */
		
		let f = document.inputForm
		
		if(f.id.value == '') {
			alert ('아이디를 입력하세요')
			return false
		}
		
		
		if(f.pwd.value != f.pwdCheck.value) {
			alert ('패스워드가 서로 다릅니다')
			return false
		}
		
		
		/* 		
		$("input[name=id]").val()
		
		if(id.value == "") {
			alert('아이디를 입력해 주세요')
			return false
		} */
		return false
	}
</script>
</head>
<body>

	<form action = "exam08.html" name = "inputForm" onsubmit = "return whenSubmit()">
		아이디 :  <input type = "text" name = "id"  id = "id" required> <br>
		패스워드 : <input type = "password" name = "pwd" required> <br>
		패스워드 확인 : <input type = "password" name = "pwdCheck" required> <br>
		<input type = "submit" value ="전송"> <br>
	</form>
</body>
</html>