
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>

	/*
		JSON.parse() : 문자열을 자바스크립트객체 변환
		JSON.stringify() : 자바스크립트 객체를 문자열로 변환
	*/
	
	let person = {
		'name' : '홍길동',
		'phone' : '010-1111-2222',
		'addr' : '경기도 광명시'
		/* ,
			toJSON : function(){
				return {
					'name' : this.name,
					'phone' : this.phone
				}
			} */
		}
		
	
	console.log(person)
	console.log(JSON.stringify(person))
	
	let strPerson = JSON.stringify(person)
	console.log(strPerson)
	document.write(strPerson + '<br>')
	
	let person2 = JSON.parse(strPerson)
	console.log(person2)
	
	let str = '{"name" : "홍길순", "phone" : "010-111-2222","addr" : "경기도 광명시"}'
	let obj = JSON.parse(str)
	console.log(obj)
</script>
</head>
<body>

</body>
</html>