<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>
	function makePerson(name, phone, addr) {
		
		let person = {
				'name' : name,
				'phone' : phone,
				'addr' : addr,
				'info' : function(){
					let msg = ' '
					for(let key in this) {
						if(key != 'info')
						msg += key + ' : ' + this[key] + '\n'
					}
					alert(msg)
				}
		}
		
		return person
	}	
	
	//let p = makePerson('홍길동','010-1111-2222', '경기도 광명시')
	//p.info()
	
	let persons = []
	persons.push(makePerson('홍길동','010-1111-2222','경기도 광명시'))
	persons.push(makePerson('홍길순','010-3333-4444','서울시 서초구 서초동'))
	
	for(let p of persons) {
		p.info()
	}
</script>

</head>
<body>


</body>
</html>