
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	// 자바 스크립트 내장객체 : Number, String, Array, Math
	
	let str2 = new String("Hello World")

	String.prototype.changeStr = function() {
		return this.bold().fontcolor('red').fontsize(20).link('http://www.naver.com')
	}

	document.write(str2 + '<br>')
	document.write(str2.changeStr() + '<br>')
	
	
	let str = "hello World"
	console.log(str.charAt(0))
	console.log(str.concat('!!!'))
	
	let num = 100
	let num2 = new Number(100)
	
	console.log(typeof num == 'number')
	console.log(typeof num2 == 'number')
	
	console.log(num.constructor == Number)
	console.log(num2.constructor == Number)
	
	Object.prototype.info = function(){
		alert(this)
	}
	num2.info()
	
</script>
</head>
<body>

</body>
</html>















