<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>
	let person = {
			'name' : '홍길동',
			'phone' : '010-111-2222',
			'addr' : '경기도 광명시',
			'info' : function(){
				let msg = ''
				for(let key in this){
					msg += key + ' : ' + this[key] + '\n'
					
				}
					alert(msg)				
				/*
				let msg = ' '
				with(this) {
					msg += 'name : ' + name + '\n'
					msg += 'phone : ' + phone + '\n'
					msg += 'addr : ' + addr + '\n'
				}
				alert(msg)*/
				
				/* alert('name : ' + this.name + '\n' + 'phone : ' + this.phone + '\raddr : ' + this.addr) */
			}
			
	
	}
	
		with(person) {
			info()
		}
	
	person.info()
	
	alert(person)
	console.log(person)
	
	person.toSting = function(){
		
		let msg = ' '
				with(this) {
					msg += 'name : ' + name + '\n'
					msg += 'phone : ' + phone + '\n'
					msg += 'addr : ' + addr + '\n'
				}
		return msg
	}
	
	alert(person)
	alert(person.toString())
	
	
	
</script>

</head>
<body>

</body>
</html>