<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>
function Person(name, phone, addr){
		this.name = name
		this.phone = phone
		this.addr = addr
		
}

Person.prototype.info = function (){
	let msg = ' '
	for(let key in this){
		if(key != 'info')
			msg += key + ' : ' + this[key]  + ' \n'
	}
	alert(msg)
}

let person = new Person('홍길동','010-1111-2222','경기도 광명시')
person.info()	
	
	let person2 = new Person('홍길순','010-3333-4444','서울시 서초구')
	person2.info()
	
	Person.prototype.num = 100
	
	console.log(person)
	console.log(person2)
	
	Person.prototype.info = function (){
	alert('change...')
	}
	
	let person3 = new Person('고길동','010-5555-6666','경기도 용인시')
	person3.info()
	person3.num--;
	person2.num = 20;
	
	person.info()
	
	console.log(person)
	console.log(person2)
	console.log(person3)
</script>

</head>
<body>


</body>
</html>