
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	function Person(name, phone, addr) {
		this.name = name
		this.phone = phone
		this.addr = addr
	}
	
	Person.prototype.hobby = '영화감상'
	Person.prototype.info = function() {
		let msg = ''
		for(let key in this) {
			if(typeof(this[key]) != 'function')
			/* if(key != 'info') */
				msg += key + ' : ' + this[key] + '\n'
		}
		alert(msg)
	}
	
	function Doctor(name, phone, addr, major) {
	//	this.super = Person
	//	this.super(name, phone, addr)
	
	//	Person.call(this, name, phone, addr)
	
	Person.apply(this, arguments)
		this.major = major
	}
	
//	Doctor.prototype = Person.prototype
	Doctor.prototype = Object.create(Person.prototype)
	/*
	let p = new Person("홍길동", "010-1111-2222", "경기도 광명시")
	p.info()
	console.log(p)
	*/
	
	let d = new Doctor('나최고', '010-3333-4444', '서울시 서초구 잘고쳐병원', '신경외과')
	console.log(d)
	d.info()
	console.log("d instanceof Doctor : " + (d instanceof Doctor))
	console.log("d instanceof Person : " + (d instanceof Person))
	
	
</script>
</head>
<body>

</body>
</html>










