<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>

	function clone(obj) {
		let object = {}
		for(let key in obj){
			object[key] = obj[key]
		}
		return object
	}
	
	let person = {
			name : '홍길동',
			phone : '010-1111-2222'
	}
	
	//let person2 = person//얖은 복사
	
	
	//let person2 = clone(person)
	let person2 = {...person}
	
	person2.phone = '010-5555-6666'
	
	console.log(person)
	console.log(person2)
	
	
</script>

</head>
<body>


</body>
</html>